#PDF
setname = PDF4LHC15_nnlo_30
usemember = 0
fitPDF = false

#process
#COM energy [TeV]
sqrtS = 13
process = higgs
#LO (0), NLO (1), NNLO (2)
fixed_order = 0

#RESUM: pQCD (1), SCET (2), both (3)
resum = 2
# resum gamma_E in pQCD
inceuler = 1

#scales [GeV]
#renormalization scale
muR = 1250
#factorization scale 
muF = 1250 
#hard scale
Q = 1250
#SCET hard scale 
muh = 1250
#SCET soft scale
mus = 38
setdym = true

#Mass parameters [GeV]
MZ = 91.8
MW = 80.419002
mh0 = 125.
mt = 173.1

