#PDF
setname = PDF4LHC15_nnlo_100
usemember = 0
fitPDF = true
chebPDF = false

#process
#COM energy [TeV]
sqrtS = 13
process = DY
#LO (0), NLO (1), NNLO (2)
fixed_order = 0

#RESUM: pQCD (1), SCET (2), both (3)
resum = 1
# resum gamma_E in pQCD
inceuler = 1
#include sqrt(z) in SCET resummation
INCSQRTZ = true

#scales [GeV]
#renormalization scale
muR = 1000
#factorization scale
muF = 1000
#hard scale
Q = 500
#SCET hard scale
muh = 15
#SCET soft scale
mus = 38
setdym = true

#Mass parameters [GeV]
MZ = 91.8
MW = 80.419002
mh0 = 125.
mt = 173.1
