#PDF
setname = PDF4LHC15_nnlo_100
usemember = 0
fitPDF = true
chebPDF = false
Nfix = true

#process
process = ttH
#Qinv, pT, total
observable = pT
#COM energy [TeV]
sqrtS = 13

#RESUM: pQCD (1)
resum = 1
resum_order = NLL
fixed_order = -1
# resum gamma_E in pQCD
inceuler = 1

#scales [GeV]
#renormalization scale
muR = 235
#factorization scale
muF = 235
#hard scale
Q = 235
setdym = false
highscale = true
INCSQRTZ = false

#Mass parameters [GeV]
MZ = 91.188000000000002
MW = 80.419002445756163
mh0 = 125.
mt = 172.5
mb = 4.7

#integration
#1.570796326794897
phiMP = 2.356194490192345
CMP = 1.7
